 { */
  box-sizing: border-box;
 
}

body {
  background-color: white;
  font-family: system-ui, sans-serif;
  margin: 0;
  
}

nav {
  background-color: white;
  padding: 8px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#destinations {
  display: flex;
  /* justify-content:    ; */
  /* border: 1px solid green; */
  gap: 10px;
}

#actions {
  display: flex;
  /* justify-content: flex-end;    */
  gap: 20px;
  /* border: 1px solid red;  */
  flex-direction: row;
  align-items: center;
}

p {
  margin: 0;

  flex-direction: row;
  align-items: center;
}

section {
  height: 400px;
  background-color: black;
  color: white;
  padding: 24px 72px;
  border: 1px solid orange;
  /* flex-direction: row; */
}

h1,
h2 {
  text-align: center;
}

h1 {
  margin-top: 0;
  font-size: 32px;
}

h2 {
  font-size: 16px;
  margin-bottom: 0;
}

input {
  height: 58px;
  width: 80%;
  max-width: 600px;
  border-radius: 29px;
  border: 0px;
  padding: 0 24px;
  border: 1px solid orange;
  margin: auto;
}

main {
  background-color: white;
  padding: 32px 72px;
  /* justify-items: center;  */
  padding: 20px 40px;
  border: 3px solid pink;
  /* flex-wrap: wrap;  */
}

nav button {
  background-color: #ea4c89;
  border-radius: 8px;
  padding: 10px 16px;
  border: 0;
  color: rgb(255, 255, 255);
  font-weight: 500;
}

.img-placeholder {
  width: 355px;
  height: 270px;
  background-color: gray;
  border-radius: 8px;
  
align-content:stretch ; 
}






/* .card-footer { */
  /* font-size: 14px;  */
  /* margin-top: 8px;  */
  /* flex-wrap: wrap;
}  */
.card-footer p {  
  margin: ; 
  text-align:left;
  flex-direction: column; 
}

.card-footer  {  
   
  
}




#subnav {
  padding: 32px 72px 0;
  background-color: white;
  /* border: 1px solid green; */
  display: flex;
  justify-content: space-between;
  

}

#subnav button {
  border-radius: 8px;
  padding: 10px 16px;
  border: 1px solid black;
   background-color: white; 
   align-content: auto; 
   margin-top: -20px; 
  position: relative; 
  padding: 10px 16px; 
}

#trending p {
  background-color: white;
  color: black;
  border-radius: 50px;
  padding: 6px 15px;
  display: inline;
  margin: auto;
  padding: 10px;
}





 .card {   
  background-color: gray;
  border-radius: 8px;
    display: inline-flex;
  justify-content: center;
  align-items: center; 
  font-weight: bold;}

  main {
    display: grid;
    grid-template-columns: repeat(3,4fr); /* 3 columns with equal width */
    gap: 20px; /* Adjust gap between grid items */
    padding: 32px 72px; /* Adjust padding as needed */
  }